spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elta?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your-very-secret-key-which-is-256-bit-long-or-more
jwt.access-expiration=PT168H
jwt.refresh-expiration=PT672H

aws.access-key-id=AKIAZQ3DQ7Q57JGQVB5S
aws.secret-access-key=htjPbnq/sxYeKB8Dk0rV6NalPtRISMNp5H2AnPzQ
aws.region=ap-northeast-2
aws.s3.bucket-name=elta-livecommerce

# POPBill 설정
popbill.linkId=HDCOMPANY
popbill.secretKey=A9tKzwBYYUZvIeFPO2GQj0UZEQony2kRfak2jBr9ra4=
popbill.corpNum=8361502264
popbill.userId=eltalivecommerce@gmail.com
popbill.isTest=false

# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=2000ms
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.jedis.pool.max-wait=-1ms

videosdk.api.key=59b260f9-3a5f-4105-8c4f-211a5a539f56
videosdk.secret.key=fe04ec0e50c51c9f6ae11bd0c7bab8d5388c29455fc0cb82d6ca51c30c3f2b05